<!-- A standard FAB -->
{{> md_button
  id="fab--standard"
  name="fab--standard"
  classes=""
  icon="lock"
  fab=""
}}

<!-- A mini FAB -->
{{> md_button
  id="fab--mini"
  name="fab--mini"
  classes=""
  icon="lock"
  fab="mini"
}}

<!-- A disabled standard FAB -->
{{> md_button
  id="fab-standard--disabled"
  name="fab-standard--disabled"
  classes=""
  icon="lock"
  fab=""
  disabled=""
}}

<!-- A disabled mini FAB -->
{{> md_button
  id="fab-mini--disabled"
  name="fab-mini--disabled"
  classes=""
  icon="lock"
  fab="mini"
  disabled=""
}}
