Template.md_dropdown_menu__demo.helpers({
  ...

  items__dropdown_menu_1() {
    "use strict";
    return [
      {
        menu: 'demo-menu--dropdown-1',
        text: 'Dropdown Option A'
      },
      {
        menu: 'demo-menu--dropdown-1',
        text: 'Dropdown Option B'
      },
      {
        menu: 'demo-menu--dropdown-1',
        text: 'Dropdown Option C'
      },
      {
        menu: 'demo-menu--dropdown-1',
        text: 'Dropdown Option D'
      },
      {
        menu: 'demo-menu--dropdown-1',
        text: 'Dropdown Option E'
      },
      {
        menu: 'demo-menu--dropdown-1',
        text: 'Dropdown Option F'
      }
    ];
  },

  items__dropdown_menu_2() {
    "use strict";
    return [
      {
        menu: 'demo-menu--dropdown-2',
        text: 'Dropdown Option G'
      },
      {
        menu: 'demo-menu--dropdown-2',
        text: 'Dropdown Option H'
      },
      {
        menu: 'demo-menu--dropdown-2',
        text: 'Dropdown Option I'
      },
      {
        menu: 'demo-menu--dropdown-2',
        text: 'Dropdown Option J'
      },
      {
        menu: 'demo-menu--dropdown-2',
        text: 'Dropdown Option K'
      },
      {
        menu: 'demo-menu--dropdown-2',
        text: 'Dropdown Option L'
      }
    ];
  }

  ...
});
